<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
		<groupId>com.iflytek</groupId>
		<artifactId>websocket-demo</artifactId>
		<version>${websocket.version}</version>
	</parent>
	
  <artifactId>websocket-client</artifactId>
  <packaging>jar</packaging>
  <name>websocket-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.3</version>
      </dependency>
      <dependency>
          <groupId>com.iflytek</groupId>
          <artifactId>websocket-server</artifactId>
          <version>1.3</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>JavaWebSocket</finalName>
  </build>
</project>
