# websocket-demo

./: README.md  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/com/iflytek/shield/: WebSocketMain1.java  WebSocketMain2.java  WebSocketMain3.java
websocket-client/src/main/java/com/iflytek/shield/common/: AppConstant.java
websocket-client/src/main/java/com/iflytek/shield/enums/: Method.java  ParamPosition.java  Scheme.java
websocket-client/src/main/java/com/iflytek/shield/model/: WebSocketRequest.java  WebSocketResponse.java
websocket-client/src/main/java/com/iflytek/shield/utils/: AppConfig.java  CryptoUtils.java  RandomUtils.java  RequestUtil.java  SignUtil.java  StringUtil.java
websocket-client/src/main/java/com/iflytek/shield/websocket/: CallbackManager.java  JavaWebSocketClient.java  WebSocketCallback.java  WebSocketContext.java
websocket-client/src/main/resources/: config.properties
websocket-server/: assembly.xml  pom.xml
websocket-server/src/main/java/com/iflytek/websocket/: WebSocketStartUp.java
websocket-server/src/main/java/com/iflytek/websocket/enums/: Method.java  ParamPosition.java  Scheme.java
websocket-server/src/main/java/com/iflytek/websocket/model/: WebSocketRequest.java  WebSocketResponse.java
websocket-server/src/main/java/com/iflytek/websocket/netty/: WebSocketRequestHandler.java  WebsocketServer.java
websocket-server/src/main/resources/config/: log4j.properties
websocket-web/: pom.xml
websocket-web/src/main/java/com/iflytek/websocket/: SocketServer.java
websocket-web/src/main/java/com/iflytek/websocket/model/: WebSocketRequest.java
websocket-web/src/main/resources/: log4j.properties
websocket-web/src/main/webapp/: index.jsp
